<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeLogActivity"
    android:orientation="vertical"
    android:background="#E1C699">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:id="@+id/addnew"
        android:onClick="addNewSession"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PracticeLogActivity">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:id="@+id/backtohome"
        android:onClick="backToHome2"/>


</LinearLayout>